{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dependencies:\
numpy, matplotlib, scipy, sympy, tqdm, multiprocessing\
(OPTIONAL) \
Install FFMPEG to generate videos. \
See https://www.idiotinside.com/2016/05/01/ffmpeg-mac-os-x/\
}